<html>
 <head>
  <title>
   Home page of WSpeed
  </title>
 </head>
 <body bgcolor=#000000 text=#FFFFFF LINK="#3050FF" VLINK="#5F5030">
  <font face="Comic Sans MS">
   <center>
    <h1>
     The homepage of WSpeed
    </h1>
    <br>
    WSpeed is a cool freeware typing speed improvement game.<br>
    <br>
    Screen shots:<br><br>
    <table>
     <tr>
      <td><img src=wspeed4.gif alt="Startup"></td>
      <td><img src=wspeed1.gif alt="Game action"></td>
     </tr>
     <tr>
      <td><img src=wspeed2.gif alt="Score table"></td>
      <td><img src=wspeed3.gif alt="Score table after entering name"></td>
     </tr>
    </table>
    <br><br>

    Download it here:
    <a href=wspeed-1.06.zip>wspeed-1.06.zip</a>
    (about 150k, last updated Feb 03 1999 20:32 (FLE Standard time))
    <br>
    <font size=-1>
     Some previous versions of the game also exist in this directory,
     but there are no links to them provided on this page.<br>
    </font>
    <br>
    Some clips from the documentation:<br>
   </center>
  </font>
  <pre>
                                  WSPEED

                         Full freeware version 1.06

                        Copyright 1992, 1999 Bisqwit

<a name=idea></a>The game idea

  This game wants to make you a better (faster)
  computer typer with less accidental typing errors.

  The mission is that you need to write all words you see scrolling
  on the screen. You can miss nine (9) words, before the game is over.
  All the time the game gives you information about your ten minute
  relative speed (10mrs), which is a good comparision value, how good
  are you in typing. The game tells you also a description of your
  typing speed, during the game. 

Hardware requirements

  Minimum system:
    386SX.
    EGA-compatible display card. (Actually I am not sure if
                                  CGA would be enough, too...)
    Good keyboard (you need to be able to type fastly with it).
    Some conventional memory left (dunno what's the minimum)
    MS-DOS 5.0

  Recommended system:
    Pentium 100 or faster. (If you want much of words on screen
                            simultaneously, being able to be handled...)
    VGA-compatible display card. (Text mode does not require much.)
    Creative Sound Blaster AWE-64 with reverb 40% and chorus 30%.
    Some conventional memory left (still dunno what's the minimum)
    MS-DOS 7.x (also known as Windows 95/98).
 
The start/beginning

  First the game asks you to select the word libraries which
  you want to use in your game. If you are Finnish, a good choice
  is "Suomi". If you are English, a good choice is "English".
  If you are a hacker, a good choice is "C/C++" or anything
  else. You can select any combinations of the dictionaries.

  After you have selected the word library files, the game
  asks you, which sound card do you have (in fact, it asks,
  which built-in sound card driver do you want to use).

  The game begins then.

  You need to write everything there scrolls on the screen.
  Gosub the <a href=#idea>the game idea</a> chapter for more information
  about what do you need to do in the game.

  When your game is over, the score table window appears on your
  screen. You can write up your new record there by typing your
  name if the game gives you a chance.
  WSpeed grades you by how much correct words did you type and how fastly.
  The game keeps separate score tables for each different game setups.

Music and sound (the air waves generated by your speakers)

  The game uses one simple sound system, which I first developed
  for Warp's Joe & Jasper game, which can be downloaded from
  his home page at <a href=http://www.iki.fi/~warp/>http://www.iki.fi/~warp/</a>.
  The source codes of that yet unnamed MidiS3M (sub)system have not
  yet been publically released. Some tools which depend on that sound
  system have, however. The tools are fmdrv, Intgen and MidIns, located
  here in <a href=http://www.evitech.fi/~joelhy/tools/>http://www.evitech.fi/~joelhy/tools/</a> directory.
  Due to that Intgen is required by this game, intgen.exe is
  distributed inside the game distribution packet.
  For more information about the sound system, see midtools.txt
  inside the midtools.zip. Programmers, hint: The sound system is
  very compact and good choice if you don't need sound effects :)

Word library files

  You can make your new word library files.
  You can edit the existing word library files.
  The general format of word library file is discussed in wspeed.txt.
    
Hackers

  The executable file has not been protected from modifications.
  The score file has been protected from editing, but not
  from viewing. It has been designed to be easily viewed but
  still fastly accessed.
  For details of game source codes, see chapter "<a href=#license>License</a>".

Known bugs

  In versions <1.03, wspeed.cpp was accidentally distributed
  inside the packet... Well, nobody is perfect :-)
 
  ScoreCom has not been widely tested yet.

  See wspeed.txt for more details of the suspected bugs and about ScoreCom.
 
<a name=license></a>License

  The game is freeware.

  The game may be distributed in its unmodified form very freely.
  You don't need to pay anything to the author to play this.
  There is no trial period time limit. If you want to send money
  or good computer parts to the author, it does not guarantee a
  new version of the game being submitted to the net in next week,
  but it does increase the motivation of making more games :-)

  Modified versions may not be distributed by user without pointing
  it out in this document that the version is not the original. If
  I find out a modified version from the internet, I will add a
  checking routine to the game.

  The sources codes of the game are not yet being distributed.
  I am not sure if I will. The reason is that I do not want to
  give people access to modify their score records :)
  But the yet unnamed MidiS3M (sub)system sources will be
  publicly available someday. Part of it is already, see
  <a href=http://www.evitech.fi/~joelhy/midtools/>http://www.evitech.fi/~joelhy/midtools/</a> directory.

Combining score files

  There's a tool named ScoreCom combined in the package.
  It can be used to combine two score files into one.
  It is useful for example when you are upgrading your WSpeed
  to new version, and don't want to lose your old scores.
  When you have this game and your friend has it too, on separate
  computers, it would be nice to see the both results on the same
  screen. ScoreCom can be used to do it.

  The source codes of ScoreCom are not being included with.

Author

  WSpeed has been written in Finland.
  It is a beautiful country in between of Sweden and Russia.
  WSpeed has been written by Bisqwit.
  He is a strange young man with some computer programming knowledge.

  The musics of WSpeed have been composed by Bisqwit.

  The dictionary files of WSpeed have been written by Bisqwit.
  Some words have been borrowed from different places.

  The 'first inventor' of the game idea was probably <a href=http://zorlim.fiiu.org>Zorlim</a>.
  Somebody may see some similarities in this with his ztspeed...

  If you have any questions or want to give me feed-back about
  this game or about this manual (or my English) or about any
  other my releases, you may send it.
  My e-mail address is <a href=mailto:joelhy@evitech.fi>joelhy@evitech.fi</a> (until June
  2002, when I am not still studying in Evitech).
  </pre>
  <br>
  <center>
   <font face="Comic Sans MS">
    (End of page)<br>
   </font>
  </center>
 </body>
</html>
