Basic (programming language)
:
;
,
abs
and
any
as
asc
atn
base
call
case
cdbl
chdir
chr$
cint
circle
clear
clng
close
cls
color
com
const
cos
csng
csrlin
data
declare
def
defint
dim
do
else
end
eof
erase
erdev
erdev$
erl
err
error
exit
exp
fileattr
for
fre
freefile
function
get
gosub
goto
hex$
if
inkey$
inp
input
input$
instr
int
integer
key
kill
lcase$
left$
len
line
load
loc
locate
lock
lof
log
loop
lpos
lprint
lset
ltrim$
mid$
mkdir
name
next
not
oct$
on
open
option
or
out
paint
palette
pcopy
peek
pen
play
pmap
point
poke
pos
preset
print
pset
put
randomize
read
redim
repeat
restore
resume
return
right$
rmdir
rnd
rset
rtrim$
run
save
screen
seek
seg
select
sgn
shared
shell
sin
space$
spc
sqr
static
step
stop
str$
strig
string$
sub
swap
system
tab
tan
then
time$
timer
to
type
ucase$
unlock
until
using
val
view
wait
width
window
write
