Pok‚mon (English) (note: half score for incorrect caps)
normal
fighting
flying
poison
fire
water
grass
electric
psychic
ice
ground
rock
bird
bug
ghost
steel
dragon
dark
attack
defence
special
speed
health
sleep
poison
burn
freeze
paralyze
accuracy
evasion
master
ultra
ball
moon
stone
antidote
heal
elixer
protein
iron
carbos
calcium
candy
leaf
revive
ether
apricorn
slowpoketail
seed
pound
karate
chop
doubleslap
comet
punch
mega
fire
steel
berry
drill
horn
leer
bite
growl
roar
sing
supersonic
sonicboom
disable
acid
ember
mist
flamethrower
gun
headbutt
dance
petal
razor
leaf
stun
spore
earthquake
fissure
dragon
rage
confusion
dix
toxic
psychic
hypnosis
meditate
agility
quick
teleport
night
shade
mimic
submission
seismic
toss
peck
beam
hydro
pump
transform
bubble
mirror
move
selfdestruct
metronome
glare
dream
eater
constrict
amnesia
clamp
swift
bone
club
waterwall
lick
smog
sludge
psywave
rest
substitute
struggle
sharpen
fang
sketch
thief
spider
web
mind
reader
spikes
octazooka
foresight
cannon
bomb
destiny
perish
song
outrage
drain
endure
charm
rollout
steel
wing
sleep
talk
bell
heal
return
present
detect
crush
rush
attract
cutter
fury
ancientpower
synthesis
sweet
scent
pursuit
magnitude
safeguard
whirlpool
Bulbasaur
seed
Ivysaur
Venusaur
Charmander
lizard
Charmeleon
flame
Charizard
Squirtle
tinyturtle
Wartortle
turtle
Blastoise
shellfish
Caterpie
worm
Metapod
cocoon
Butterfree
Weedle
Kakuna
Beedrill
Pidgey
bird
Pidgeotto
Pidgeot
Rattata
Raticate
Spearow
Fearow
beak
Ekans
Arbok
Pikachu
mouse
Raichu
Sandshrew
Sandslash
ground
Nidoran
Nidorina
Nidoqueen
Nidorino
Nidoqueen
Clefairy
Clefable
Vulpix
fox
Ninetales
Jigglybuff
balloon
Wigglytuff
Zubat
Golbat
bat
Oddish
Gloom
Vileplume
Paras
mushroom
Parasect
Venonat
Venomoth
insect
poisonmoth
Diglett
mole
Dugtrio
Meowth
scratchcat
Persian
Psyduck
duck
Golduck
Mankey
Primeape
Growlithe
puppy
Arcanine
legendary
Poliwag
tadpole
Poliwhirl
Poliwrath
Abra
psi
Kadabra
Alakazam
Machop
superpower
Machoke
Machamp
Bellsprout
flower
Weepinbell
flycatcher
Victreebel
Tentacool
jellyfish
Tentacruel
Geodude
rock
Graveler
Golem
megaton
Ponyta
Rapidash
Slowpoke
dopey
Slowbro
hermitcrab
Magnemite
magnet
Magneton
Farfetch'd
Doduo
twin
Dodrio
triplebird
Seel
Dewgong
Grimer
Muk
Shellder
Cloyster
bivalve
Gastly
gas
Haunter
Gengar
shadow
Onix
snake
Drowzee
Hypno
Krabby
crab
Kingler
pincer
Voltorb
Electrode
Exeggcute
Exeggutor
coconut
egg
Cubone
lonely
Marowak
bonekeeper
Hitmonlee
kicking
Hitmonchan
punching
Lickitung
licking
Koffing
Weezing
Rhyhorn
spikes
Rhydon
Chansey
Tangela
vine
whip
Kangaskhan
parent
Horsea
dragon
Seadra
Goldeen
goldfish
Seaking
Staryu
starshape
Starmie
mysterious
Mr.mime
barrier
Scyther
mantis
Jynx
humanshape
Electabuzz
Magmar
spitfire
Tauros
wild
Magikarp
fish
Gyarados
atrocious
Lapras
transport
Ditto
Eevee
evolution
Vaporeon
bubble
jet
Jolteon
lightning
Flareon
Porygon
virtual
Omanyte
spiral
Omastar
Kabuto
shellfish
Kabutops
Aerodactyl
fossil
Snorlax
sleeping
Articuno
freeze
Zapdos
Moltres
Dratini
Dragonair
Dragonite
Mewtwo
genetic
Mew
specie
Chikorita
leaf
Bayleef
Meganium
Cyndaquil
Quilava
volcano
Typhlosion
Totodile
jaw
Croconaw
Feraligatr
Sentret
scout
Furret
body
long
Hoothoot
owl
Noctowl
Ledyba
star
Ledian
Spinarak
stringspit
Ariados
leg
Crobat
Chinchou
angler
Lanturn
light
Pichu
Cleffa
Igglybuff
Togepi
spike
Togetic
happiness
Natu
littlebird
Xatu
mystic
Mareep
wool
Flaaffy
Ampharos
Bellossom
flower
Marill
aquamouse
Azumarill
aquarabbit
Sudowoodo
imitation
Politoed
frog
Hoppip
cottonweed
Skiploom
Aipom
tail
Sunkern
Sunflora
sun
Yanma
clear
wing
Wooper
Quagsire
Espeon
Umbreon
moonlight
Murkrow
darkness
Slowking
royal
Misdreavus
screech
Unown
symbol
Wobbuffet
patient
Girafarig
neck
Pineco
bagworm
Forretress
Dunsparce
land
Gligar
flyscorpio
Steelix
Snubbull
fairy
Granbull
Qwilfish
Scizor
scissors
Shuckle
mold
Heracross
singlehorn
Sneasel
claw
sharp
Teddiursa
littlebear
Ursaring
hibernant
Slugma
lava
Magcargo
Swinub
pig
Piloswine
swine
Corsola
coral
Remoraid
Octillery
Delibird
delivery
Mantine
kite
Skarmory
armor
Houndour
Houndoom
Kingdra
Phanpy
Donphan
Porygon2
Stantler
Smeargle
painter
Tyrogue
scuffle
Hitmontop
handstand
Smoochum
kiss
Elekid
Magby
coal
Miltank
milk
cow
Blissey
softboiled
Raikou
thunder
thundershock
spark
Entei
Suicune
aurora
Larvitar
mirror
Pupitar
Tyranitar
Lugia
diving
Ho-oh
rainbow
Celebi
timetravel
hatch
Pok‚mon
Giovanni
Ash
Misty
Brock
Jessie
James
