Unix words
ls
cd
chgrp
chmod
chown
irc
screen
man
gcc
cc
passwd
group
find
sort
sed
joe
pico
emacs
startx
info
lynx
zip
unzip
ps
less
more
gpm
grep
make
rm
rmdir
mkdir
nice
du
echo
bash
sh
ash
zsh
csh
ksh
compress
cp
cut
dd
df
dmesg
gzip
tar
hostname
kill
killall
ln
mknod
mount
umount
setterm
stty
u
touch
uname
netstat
finger
ping
telnet
ftp
ncftp
whatis
whereis
pine
dos
at
atq
ssh
last
ldd
ld
chfn
chsh
clear
loadkeys
smbmount
smbumount
mikmod
mpg123
setleds
setfont
hose
faucet
mdir
mcopy
mdel
mdeltree
mesg
write
cat
tail
head
talk
ytalk
time
date
sz
rz
uudecode
tin
patch
perl
which
zcat
zless

