AT&T Assembler (mnemonics)
aaa
aad
aam
aas
adc
adcb
adcw
adcl
add
addb
addw
addl
and
andb
andw
andl
arpl
bound
bsf
bsr
bswap
bt
btc
btr
bts
lcall
call
cbw
cbtw
cdq
cltd
clc
cld
cli
clts
cmc
cmp
cmpb
cmpw
cmpl
cmps
cmpsb
cmpsw
cmpsl
cmpxchg
cwd
cwtd
cwde
cwtl
daa
das
dec
decb
decw
decl
div
divw
divl
enter
esc
hlt
idiv
idivw
idivl
imul
imulw
imull
in
inb
inw
inl
inc
incb
incw
incl
ins
insb
insw
insl
int
into
invd
invlpg
iret
iretd
ja
jae
jb
jbe
jc
je
jg
jge
jl
jle
jmp
jna
jnae
jnb
jnbe
jnc
jne
jng
jnge
jnl
jnle
jno
jnp
jns
jnz
jo
jp
jpe
jpo
js
jz
jcxz
jecxz
jmp
ljmp
lahf
lar
lds
lea
leaw
leal
leave
les
lfs
lgdt
lidt
lgs
lldt
lmsw
lock
lods
lodsb
lodsw
lodsl
loop
loope
loopz
loopnz
loopne
lsl
lss
ltr
mov
movb
movw
movl
movs
movsb
movsw
movsl
movsx
movsbl
movsbw
movswl
movzx
movzbl
movzbw
movzwl
mul
mulw
mull
neg
negb
negw
negl
nop
not
notb
notw
notl
or
orb
orw
orl
out
outb
outw
outl
outs
outsb
outsw
outsl
pop
popb
popw
popl
popa
popad
popf
popfd
push
pushb
pushw
pushl
pusha
pushad
pushf
pushfd
rcl
rclb
rclw
rcll
rcr
rcrb
rcrw
rcrl
rep
repe
repz
repne
repnz
ret
retf
rol
rolb
rolw
roll
ror
rorb
rorw
rorl
sahf
sal
salb
salw
sall
shl
shlb
shlw
shll
sar
sarb
sarw
sarl
sbb
sbbb
sbbw
sbbl
scas
scasb
scasw
scasl
setae
setnb
setb
setnae
setbe
setna
sete
setz
setne
setnz
setl
setnge
setge
setnl
setle
setng
setg
setnle
sets
setns
setc
setnc
seto
setno
setp
setpe
setnp
setpo
sgdt
sidt
shl
shlb
shlw
shll
shr
shrb
shrw
shrl
shld
shldb
shldw
shldl
shrd
shrdb
shrdw
shrdl
sldt
smsw
stc
std
sti
stos
stosb
stosw
stosl
str
sub
subb
subw
subl
test
testb
testw
testl
verr
verw
wait
fwait
wbinvd
xchg
xchgb
xchgw
xchgl
xlat
xlatb
xor
xorb
xorw
xorl
ax
eax
ah
al
bx
ebx
bh
bl
cx
ecx
ch
cl
dx
edx
dh
dl
si
esi
di
edi
sp
esp
bp
ebp
cs
ds
ss
es
fs
gs
