C/C++ (programming language)
;
{
}
[
]
(
)
\n
\r
\t
\b
-
+
&&
||
^
*
&
|
%
/*
*/
/
#include
#pragma
#define
asm
auto
break
c++
case
catch
class
const
continue
default
delete
do
else
enum
except
extern
far
fgetc
fgets
finally
for
free
friend
getch
getchar
gets
goto
huge
if
inline
malloc
near
new
operator
printf
private
protected
public
return
scanf
sizeof
static
struct
switch
template
this
throw
try
typedef
virtual
volatile
while
