This is WSpeed version 1.13.
This is WSpeed version 1.12.
his is WSpeed version 1.09.
his is WSpeed version 1.11.
his is WSpeed version 1.10.
his is WSpeed version 1.10.
his is WSpeed version 1.10.
his is WSpeed version 1.10.
his is WSpeed version 1.10.
his is WSpeed version 1.10.
his is WSpeed version 1.09.
his is WSpeed version 1.09.
his is WSpeed version 1.09.
This is WSpeed version 1.09.
WSpeed v1.09
Addictive single player typing speed
improvement game with wide customi-
zability. High score list combiner
included. Supports AdLib, MPU-401
and SB AWE for music playback.
Requires EGA or better. Written by
Bisqwit. Homepage of the game is:
http://www.evitech.fi/~joelhy/wspeed/
