Intel Assembler (mnemonics)
aaa
aad
aam
aas
adc
add
and
arpl
bound
bsf
bsr
bswap
bt
btc
btr
bts
byte
call
cbw
cdq
clc
cld
cli
clts
cmc
cmp
cmps
cmpsb
cmpsw
cmpsd
cmpxchg
cwd
cwde
daa
das
dec
div
enter
esc
hlt
idiv
imul
in
inb
inw
inl
inc
insb
insw
insd
int
into
invd
invlpg
iret
ja
jae
jb
jbe
jc
je
jg
jge
jl
jle
jmp
jna
jnae
jnb
jnbe
jnc
jne
jng
jnge
jnl
jnle
jno
jnp
jns
jnz
jo
jp
jpe
jpo
js
jz
jcxz
jecxz
jmp
lahf
lar
lds
lea
leave
les
lfs
lgdt
lidt
lgs
lldt
lmsw
lock
lodsb
lodsw
lodsd
long
loop
loope
loopz
loopnz
loopne
lsl
lss
ltr
mov
movsb
movsw
movsd
movsx
movzx
mul
neg
nop
not
or
out
outb
outw
outl
outsb
outsw
outsd
pop
popa
popad
popf
popfd
ptr
push
pusha
pushad
pushf
pushfd
rcl
rcr
rep
repe
repz
repne
repnz
ret
retf
rol
ror
sahf
sal
shl
sar
sbb
scas
setae
setnb
setb
setnae
setbe
setna
sete
setz
setne
setnz
setl
setnge
setge
setnl
setle
setng
setg
setnle
sets
setns
setc
setnc
seto
setno
setp
setpe
setnp
setpo
sgdt
sidt
shl
shr
shld
shrd
sldt
smsw
stc
std
sti
stosb
stosw
stosd
str
sub
test
verr
verw
wait
fwait
wbinvd
word
xchg
xlat
xlatb
xor
ax
eax
ah
al
bx
ebx
bh
bl
cx
ecx
ch
cl
dx
edx
dh
dl
si
esi
di
edi
sp
esp
bp
ebp
cs
ds
ss
es
fs
gs
