# WSPEED state file
#
# Generated by scores.cpp, compiled Apr 26 2001 19:55:01.
# Latest modification of this file: Apr 26 2001 19:55:02.
# File is the original WSpeed score file (distribution version 1.13).
#
# Short explanation of file format:
#   Lines starting with # are comments - not processed
#   [] starts block
#   [Model] starts score block for specified model
#   [Password] block contains value for checking that
#              the file has not been modified by user.
#   Score records contain the following:
#     Index, score, misses, total alphabets typed,
#     ten minute relative speed, total words typed,
#     time() at gameover and player name.
#     Fields are separated by *, except the player name.
#   Dates in the game and in comments below are
#   in mmddyy format and in mm.dd.yyyy format.
# Generally, consider this file as read-only.
# The game itself may do modifications here, not users.

[Model 1-20-20t]
0*2977*0*651*3680*117*918340371&Bisqwit
1*2652*0*578*3812*98*918426906&Bisqwit
2*2617*0*663*3419*108*919018359&Bisqwit
3*2573*0*558*3367*100*918137240&Bisqwit
4*2306*0*491*3386*76*918344572&Bisqwit
# 2625*0*588*3532*99  -- averages
# First entry:  04.02.1999 09:07:20
# Latest entry: 14.02.1999 13:52:39

[Model 1-20-20a]
0*3776*0*600*2024*167*918137552&Bisqwit
1*2570*0*370*2771*99*918137366&Bisqwit
# 3173*0*485*2397*133  -- averages
# First entry:  04.02.1999 09:09:26
# Latest entry: 04.02.1999 09:12:32

[Model 1-20-20b]
0*1822*0*238*3068*53*918137630&Bisqwit
# 1822*0*238*3068*53  -- averages
# Entry time: 04.02.1999 09:13:50

[Model 1-20-200t]
0*25977*0*3327*3392*598*918209072&Bisqwit
# 25977*0*3327*3392*598  -- averages
# Entry time: 05.02.1999 05:04:32

[Model 1-21-20t]
0*1012*0*165*1057*29*918339026&Matti P.
# 1012*0*165*1057*29  -- averages
# Entry time: 06.02.1999 17:10:26

[Model 1-19-30w]
0*1455*0*158*764*37*918339359&Matti P.
# 1455*0*158*764*37  -- averages
# Entry time: 06.02.1999 17:15:59

[Model 1-19-30e]
0*1257*0*161*760*27*918339511&Matti P.
# 1257*0*161*760*27  -- averages
# Entry time: 06.02.1999 17:18:31

[Model 1-19-30t]
0*1684*0*298*1184*57*918339681&Matti P.
# 1684*0*298*1184*57  -- averages
# Entry time: 06.02.1999 17:21:21

[Model 1-0-30t]
0*2852*0*552*1328*99*918339962&Matti P.
# 2852*0*552*1328*99  -- averages
# Entry time: 06.02.1999 17:26:02

[Model 1-20-20l]
0*1030*0*104*602*19*918340090&Matti P.
# 1030*0*104*602*19  -- averages
# Entry time: 06.02.1999 17:28:10

[Model 1-20-30w]
0*3713*0*726*2915*151*918430002&Bisqwit
1*3540*0*630*2992*134*919649988&Bisqwit
2*3242*0*515*2210*108*926994435&Bisqwit
# 3498*0*623*2705*131  -- averages
# First entry:  07.02.1999 18:26:42
# Latest entry: 17.05.1999 22:27:15

[Model 1-1-30t]
0*1758*0*247*3673*42*918430145&Bisqwit
# 1758*0*247*3673*42  -- averages
# Entry time: 07.02.1999 18:29:05

[Model 1-20-600t]
0*22640*0*1851*1568*304*918345011&Bisqwit - this level is boring!
# 22640*0*1851*1568*304  -- averages
# Entry time: 06.02.1999 18:50:11

[Model 1-1-10t]
0*717*0*127*3458*22*918345091&Bisqwit
1*717*0*127*3458*22*918345091&Bisqwit (http://iki.fi/bisqwit/)
# 717*0*127*3458*22  -- averages
# Entry time: 06.02.1999 18:51:31

[Model 1-20-30u]
0*2310*0*374*1576*82*925093031&Bisqwit
1*1938*0*292*1558*60*919650154&Bisqwit
2*1938*0*292*1558*60*919650154&Bisqwit (http://iki.fi/bisqwit/)
# 2062*0*319*1564*67  -- averages
# First entry:  21.02.1999 21:22:34
# Latest entry: 25.04.1999 22:17:11

[Model 1-20-30p]
0*3528*0*681*3510*131*925093419&Bisqwit
1*3359*0*533*3160*117*925093533&Bisqwit
2*3346*0*529*3363*121*925093635&Bisqwit
# 3411*0*581*3344*123  -- averages
# First entry:  25.04.1999 22:23:39
# Latest entry: 25.04.1999 22:27:15

[Model 1-20-30z]
0*15130*0*428*289*214*926994844&Unskiman
1*3651*0*114*148*57*926994599&anonymousy
2*2032*0*86*73*43*926994656&niko
3*161*0*10*50*5*926994619&anonymousy
# 5243*0*159*140*79  -- averages
# First entry:  17.05.1999 22:29:59
# Latest entry: 17.05.1999 22:34:04

[Model 1-20-30d]
0*2757*0*535*3398*94*926994284&Bisqwit
1*1607*0*286*1500*54*933473647&Et„-Bisqwit (+Unski)
2*928*0*120*1278*23*933473499&
3*278*0*25*1152*4*933473414&
# 1392*0*241*1832*43  -- averages
# First entry:  17.05.1999 22:24:44
# Latest entry: 31.07.1999 22:14:07

[Model 1-20-30n]
0*230*0*26*278*5*933473735&Et„-Bisqwit (+Unski)
# 230*0*26*278*5  -- averages
# Entry time: 31.07.1999 22:15:35

[Model 1-20-30x]
0*4052*0*699*3439*165*925093166&Bisqwit
1*2191*0*245*1832*59*933473835&Et„-Bisqwit (+Unski)
# 3121*0*472*2635*112  -- averages
# First entry:  25.04.1999 22:19:26
# Latest entry: 31.07.1999 22:17:15

[Model 1-20-30r]
0*2555*0*470*2501*81*925093295&Bisqwit
1*1102*0*95*2115*19*926994183&Bisqwit
2*412*0*31*279*9*933473958&Et„-Bisqwit (+Unski)
# 1356*0*198*1631*36  -- averages
# First entry:  25.04.1999 22:21:35
# Latest entry: 31.07.1999 22:19:18

[Model 1-20-30b]
0*1066*0*131*1164*29*933474057&Et„-Bisqwit (+Unski)
# 1066*0*131*1164*29  -- averages
# Entry time: 31.07.1999 22:20:57

[Model 1-10-15z]
0*8975*0*222*3738*111*942457980&Bisqwit
# 8975*0*222*3738*111  -- averages
# Entry time: 12.11.1999 20:53:00

[Model 1-1-1z]
0*2933*0*104*4078*52*942458012&Bisqwit
# 2933*0*104*4078*52  -- averages
# Entry time: 12.11.1999 20:53:32

[Model 1-20-30t]
0*6527*0*1119*1570*185*948116353&Bisqwit (taisin l”yt„„ bugin)
1*4823*0*1054*3586*175*984908208&Bisqwit
2*4482*0*1059*3415*177*925340813&Bisqwit (Martin n„ppiksell„)
3*3529*0*772*3461*129*918743735&Bisqwit
4*3501*0*809*2410*143*988142009&Nick Utsugi
5*3478*0*826*2173*132*988141731&Nick Utsugi
6*3439*0*720*3427*118*926994115&Bisqwit
7*3434*0*769*3699*127*957757459&Bisqwit
8*3361*0*805*3615*134*937439882&Bisqwit
9*3320*0*760*3477*122*919649817&Bisqwit
10*3285*0*656*2951*110*922588620&Bisqwit, sormet kohmeessa
11*3276*0*684*2417*111*988077533&Nick Utsugi
12*3248*0*761*2539*124*988142922&Nick Utsugi
13*3187*0*610*3089*106*920192427&Bisqwit
14*3120*0*684*2457*112*988142653&Nick Utsugi
15*3098*0*524*3598*91*988320961&Bisqwit
16*3082*0*705*3363*118*942457903&Bisqwit
17*3064*0*790*3544*127*918743979&Bisqwit
18*3014*0*661*2460*105*988143495&Nick Utsugi
19*2992*0*626*2209*110*988077110&Nick Utsugi
20*2981*0*643*3290*104*947634578&Bisqwit
21*2973*0*670*2281*109*988142233&Nick Utsugi
22*2973*0*590*3477*98*937860749&Bisqwit
23*2941*0*606*2119*103*988070182&Nick Utsugi
24*2917*0*594*2464*97*988143307&Nick Utsugi
25*2915*0*665*2502*106*988059352&Nick Utsugi
26*2898*0*677*2207*112*988070673&Nick Utsugi
27*2898*0*668*2223*108*988077323&Nick Utsugi
28*2869*0*741*2294*124*988076671&Nick Utsugi
29*2814*0*647*2201*105*988069792&Nick Utsugi
30*2790*0*628*2439*109*987971238&Nick Utsugi
31*2787*0*702*2443*111*988142434&Nick Utsugi
32*2749*0*578*2645*98*988143660&Nick Utsugi
33*2722*0*695*2625*116*988058374&Nick Utsugi
34*2700*0*431*3413*73*937439662&Bisqwit
35*2661*0*546*2201*87*988071041&Nick Utsugi
36*2644*0*592*2379*101*987971613&Nick Utsugi
37*2644*0*667*2489*112*988058030&Nick Utsugi
38*2624*0*578*2162*97*988076904&Nick Utsugi
39*2549*0*544*2507*86*987981955&Nick Utsugi
40*2535*0*518*2697*86*988058900&Nick Utsugi
41*2501*0*494*2137*83*987960081&Nick Utsugi
42*2413*0*509*2590*86*988058589&Nick Utsugi
43*2400*0*634*1898*98*936668737&Monkey
44*2381*0*464*2235*78*988070351&Nick Utsugi
45*2355*0*516*2164*85*987959895&Nick Utsugi
46*2346*0*511*2315*82*988143140&Nick Utsugi
# 3068*0*670*2677*110  -- averages
# First entry:  11.02.1999 09:35:35
# Latest entry: 26.04.2001 17:36:01

[Model 1-20-30t/d]
0*1481*0*207*633*39*988323324&Bisqwit's FIRST dvorak try
# 1481*0*207*633*39  -- averages
# Entry time: 26.04.2001 18:15:24

[Password]
3007559170
# End of WSPEED state file.
