Fran‡o... Fran... French; Whatever.
genŠse
commencement
dieu
jour
verdure
luminaires
lumiŠre
t‚nŠbres
s‚para
produise
et
il
des
eaux
mers
produisent
animaux
ainsi
pr‚sider
grands
poissons
septiŠme
origines
de
la
terre
toute
arrosa
surface
vapeur
une
lorsque
fleuve
pourras
champs
hidd‚kel
guihon
est
celui
second
nom
donna
ordre
quittera
femme
mangerez
connurent
fait
cela
serpent
visage
que
chassa
adam
connut
chƒtiment
ˆtre
support‚
o—
ca‹n
l‚mec
h‚noc
tsilla
encore
post‚rit‚
ƒg‚
livre
naissance
furent
metusch‚lah
engendra
hommes
eurent
restera
corrompue
no‚
oiseaux
avait
car
sept
quarante
grosses
furent
pendant
cinquante
allant
premier
sortit
disant
mourut
soyez
…
pŠre
visitera
troisiŠme
g‚n‚ration
jur‚
nombreux
‚gypte
