DOS words
ansi
append
attrib
autoexec.bat
break
buffers
call
config.sys
copy
country
date
debug
defrag
del
deltree
device
devicehigh
dir
diskcomp
diskcopy
display.sys
dos
doskey
dosshell
driver.sys
drivparm
echo
edit
emm386
erase
exit
expand
fasthelp
fastopen
goto
help
himem
include
install
interlnk
intersvr
keyb
label
lastdrive
lh
loadfix
md
mem
memmaker
menucolor
menudefault
menuitem
mkdir
mode
more
move
msav
mscdex
msd
nlsfunc
numlock
path
pause
power
replace
restore
scandisk
set
setver
share
shell
shift
sizer
smartdrv
sort
submenu
subst
switches
sys
time
tree
type
undelete
unformat
ver
verify
vol
vsafe
xcopy
