Pascal (programming language)
+
-
/
*
(
)
{
}
(*
*)
[
]
@
abs
absolute
and
arctan
array
asm
assembler
array
begin
boolean
byte
bytebool
case
char
chr
const
constructor
cos
destructor
dispose
div
do
downto
else
end
eof
exp
export
exports
external
far
forward
file
for
function
get
goto
if
implementation
in
index
inherited
inline
integer
interface
interrupt
label
library
ln
longbool
longint
mod
near
new
nil
not
object
odd
of
or
ord
ordinal
pack
packed
page
pred
private
pointer
procedure
program
public
put
read
readln
real
record
repeat
reset
resident
rewrite
round
set
shl
shortint
shr
sin
sqrt
string
succ
then
to
trunc
type
unit
unpack
until
uses
var
virtual
while
with
word
wordbool
write
writeln
xor
